.section {
    width: 100%;
    display: flex;
    justify-content: center;
}

.container {
    width: 1309px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header {
    background-color: #2B4074;
    height: 100px;
    width: 100%;
}

.logo {
    width: 100px;
    height: 65px;
    background: url("../images/logo.png");
    margin-left: 6px;

}

.menu-button {
    width: 40px;
    height: 40px;
    background-color: white;
    border-radius: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 0;
    margin-right: 80px;
}

.menu-bar {
    background: transparent;
    color: #767676;
}

.menu-bar:active {
    color: #2B4074;
}

.intro {
    height: 668px;
    position: relative;
    background: url("../images/bg-img.jpg") no-repeat center;
    background-size: cover;
}

.intro-shadow {
    width: 100% !important;
    padding: 0 !important;
    height: 100%;
    background: rgba(33, 33, 33, 0.5);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.into-title {
    width: 55%;
    margin-top: 107px;
    font-family: Roboto Condensed, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 96px;
    line-height: 100%;
    letter-spacing: 2px;
    text-align: center;
    color: #FFFFFF;
}
.intro-hr {
    display: none;
}
.intro-text {
    width: 55%;
    font-family: Roboto Condensed, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 26px;
    text-align: center;

    color: #FFFFFF;
}

.button {
    width: 200px;
    height: 50px;
    background: #2B4074;
    border-radius: 3px;
    font-family: Roboto, sans-serif;
    font-style: normal;
    font-weight: normal;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
    font-size: 18px;
    line-height: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #F9F6E5;
}

.intro-pagination {
    margin-bottom: 80px;
}

.intro-pagination > i {
    margin-left: 10px;
    margin-right: 10px;
    color: #FFFFFF;
    font-size: 10px;
}

.left-arrow-carousel {
    display: block;
    position: absolute;
    top: calc(50% - 71px);
    left: calc(100% - 70px);
    width: 70px;
    height: 70px;
    background: #2B4074;
}

.right-arrow-carousel {
    display: block;
    position: absolute;
    top: calc(50%);
    left: calc(100% - 70px);
    width: 70px;
    height: 70px;
    background: #F9F6E5;
}

.right-arrow-carousel > i {
    color: #DADADA;
    text-align: center;
    line-height: 70px;
    font-size: 26px;
    width: 100%;
}

.left-arrow-carousel > i {
    color: #DADADA;
    text-align: center;
    line-height: 70px;
    font-size: 26px;
    width: 100%;
}

.promo {
    width: 100%;
    height: 192px;
    background: #2B4074;
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    align-items: center;

}

.promo-callback {
    width: 200px;
    height: 50px;
    background: #F9F6E5;
    border-radius: 3px;
    font-family: Roboto, sans-serif;
    font-style: normal;
    font-weight: normal;
    color: #2B4074;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
    font-size: 18px;
    line-height: 50px;
    margin-right: 80px;
}

.promo-text {
    padding: 0 89px;
    width: 60%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.promo-text p:nth-child(1) {
    font-family: Roboto, sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 32px;
    color: #FFFFFF;
}

.promo-text p:nth-child(2) {
    margin-top: 10px;
    font-family: Dosis, sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 18px;
    color: #FFFFFF;

}

.services {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.services-descr {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.services-descr p:nth-child(1) {
    font-family: Roboto Condensed, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 48px;
    line-height: 56px;
    color: #2B4074;
}

.services-descr p:nth-child(2) {
    font-family: Roboto, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 26px;
    color: #4A4A4A;
    margin-top: 65px;
}

.services-descr hr {
    margin-top: 31px;
    background-color: #2B4074;
    border: 5px solid #2B4074;
    width: 98px;
}

.services-descr p:nth-child(4) {
    margin-top: 35px;
    font-family: Roboto, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 24px;
    color: #797979;
}

.services-icons {
    width: 100%;
    height: inherit;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.icons-row {
    height: 50%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.icons-row > a {
    text-decoration: none;
}

.icon {
    border: 4px transparent solid;
    margin: 4px;
    height: 255px;
    width: 212px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
}

.icon:hover {
    border: 4px solid #2B4074;
}

.services-hidden {
    padding: 5px;
    margin-top: -32px;
    transition: opacity 1s ease-out;
    opacity: 0;
    height: 0;
    overflow: hidden;
}

.icon:hover .services-hidden {
    opacity: 1;
    height: auto;
}

.icon > span {
    width: 64px;
    height: 64px;
    background-color: #2B4074;
}

.icon > p {
    font-family: Roboto Condensed, sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 2px;
    color: #4A4A4A;
    text-transform: uppercase;
    text-align: center;
}

.icon > div > p:nth-child(1) {
    font-family: Roboto, sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 18px;
    text-align: center;
    color: #9B9B9B;
    padding-top: 22px;
}

.icon > div > p:nth-child(2) {
    font-family: Roboto Condensed, sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    letter-spacing: 2px;
    color: #2B4074;
    text-transform: uppercase;
    padding-top: 20px;
}

span.strategy {
    -webkit-mask: url(../images/strategy.svg) no-repeat 100% 100%;
}

span.analyze {
    -webkit-mask: url(../images/analyze.svg) no-repeat 100% 100%;
}

span.social {
    -webkit-mask: url(../images/social.svg) no-repeat 100% 100%;
}

span.develop {
    -webkit-mask: url(../images/develop.svg) no-repeat 100% 100%;
}

span.content {
    -webkit-mask: url(../images/content.png) no-repeat 100% 100%;
}

span.design {
    -webkit-mask: url(../images/design.svg) no-repeat 100% 100%;
}

span.targetad {
    -webkit-mask: url(../images/targetad.svg) no-repeat 100% 100%;
}

span.product {
    -webkit-mask: url(../images/product.svg) no-repeat 100% 100%;
}

.recent {
    height: 668px;
    background: linear-gradient(180deg, #2B4074 0%, rgba(43, 64, 116, 0) 100%);
    display: flex;
    justify-content: center;
}

.recent-title {
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.recent-title > p {
    font-family: Roboto Condensed, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 48px;
    line-height: 56px;
    text-align: center;
    color: #FFFFFF;
    text-transform: capitalize;
}

.recent-title > hr {
    margin-top: 24px;
    background-color: white;
    border: 5px solid white;
    width: 100px;
}

.projects {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 23px;
}

.projects-item > img {
    border-radius: 3px;
}

.projects-item > a {
    margin: 0 0;
    text-decoration: none;
    font-family: Roboto Condensed, sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    letter-spacing: 2px;
    color: #2B4074;


}

.projects-item {
    position: relative;
}

.projects-item-more {
    display: flex;
    justify-content: center;
    align-items: center;
    transition: opacity 1s ease-out;
    opacity: 0;
    height: 0;
    overflow: hidden;
    position: absolute;
    width: 243px;
    left: 13px;
    top: 11px;
    background: #F9F6E5;
    border-radius: 4px;
    mix-blend-mode: normal;

}

.projects-item-more > a:nth-child(1) {
    background: url("../images/info_button.png");
    width: 29px;
    height: 28px;
    margin: 6px;
}

.projects-item-more > a:nth-child(2) {
    background: url("../images/search.png");
    width: 28px;
    height: 28px;
    margin: 6px;
}

.projects-item:hover .projects-item-more {
    height: 217px;
    opacity: 0.83;
}

.video {
    display: flex;
    justify-content: space-between;
    padding: 0 5.1rem;
}

.video > img {
    border-radius: 4px;
    margin-right: 5%;
    width: 100%;
    height: 100%;
}

.video-text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.video-text > p:nth-child(1) {
    font-family: Roboto Condensed, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 48px;
    line-height: 56px;
    color: #4A4A4A;
}

.video-text > p:nth-child(3) {
    font-family: Roboto, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 24px;
    color: #9B9B9B;
}

.video-text > hr {
    border: 5px solid #2B4074;
    background-color: #2B4074;
    width: 114px;
}

.latest-news {
    width: 100%;
    background: #F9F6E5;
    margin-top: 10%;
}

.latest-news > p {
    text-transform: capitalize;
    font-family: Roboto Condensed, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 48px;
    line-height: 56px;
    text-align: center;
    color: #4A4A4A;
}

.latest-news > hr {
    border: 5px solid #2B4074;
    background-color: #2B4074;
    width: 100px;
    margin: 2% auto 115px;
}

.masonry-grid {
    margin: 0 6%;
    display: flex;
    flex-flow: column wrap;
    align-content: center;
    height: 820px;
    counter-reset: items;
}

.grid-item {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 24%;
    margin: 0 1% 3%;
}

.grid-item > img {
    border-radius: 4px;
}

.grid-item > div {
    position: absolute;
    bottom: 0;
    width: 100%;
    background: white;
    border-radius: 0 0 4px 4px;
    height: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.grid-item > div > p {
    font-family: Roboto Condensed, sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 2px;
    padding: 0 8%;
    color: #4A4A4A;
}

.grid-item:hover img {
    outline: 10px solid #2B4074;
    outline-offset: -10px;

}

.grid-item:hover div {
    background: #2B4074;
    bottom: 30px;
}

.grid-item:hover p {
    color: #F9F6E5;
}

.grid-item-more {
    visibility: hidden;
    transition: opacity 1s ease-out;
    position: absolute;
    opacity: 0;
    height: 100%;
    width: 100%;
    background: rgba(43, 64, 116, 0.3);
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-item-more > a {
    background: url("../images/info_button2.png");
    width: 29px;
    height: 28px;
    margin: 6px;
}

.grid-item:hover .grid-item-more {
    visibility: visible;
    opacity: 1;
}

div.grid-item::before {
    counter-increment: items;
}

.grid-item:nth-of-type(4n+1) {
    order: 1;
}

.grid-item:nth-of-type(4n+2) {
    order: 2;
}

.grid-item:nth-of-type(4n+3) {
    order: 3;
}

.grid-item:nth-of-type(4n) {
    order: 4;
}

.break {
    flex-basis: 100%;
    width: 0;
    margin: 0;
    content: "";
    padding: 0;
}

.testimonial {
    margin: 5%;
    height: 480px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.testimonial-quote > i {
    margin: 30px;
    display: block;
    font-size: 34px;
    line-height: 14px;
    color: #2B4074;
}

.testimonial-blockquote {
    font-family: Roboto Condensed, sans-serif;
    font-style: normal;
    font-weight: lighter;
    font-size: 36px;
    line-height: 42px;
    text-align: center;
    color: #4A4A4A;
}

.testimonial-blockquote > blockquote > strong {
    color: #2B4074;
    font-weight: 700;
}

.testimonial-cite {
    font-family: Roboto Condensed, sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 28px;
    text-align: center;
    letter-spacing: 2px;
    color: #4A4A4A;
}

.testimonial-pagination > i {
    margin-left: 10px;
    margin-right: 10px;
    color: #2B4074;
    font-size: 10px;
}

.footer-bg {
    width: 100%;
    position: relative;
    background: #2B4074;
    height: 639px;

}

.footer {
    width: 100%;
    height: 100%;
    padding: 0 81px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

}

.footer-logo {
    position: absolute;
    top: -30px;
    height: 60px;
    width: 230px;
    background: #2B4074;
    border-radius: 3px;
    left: calc(50% - 115px);
}

.footer-logo > a > img {
    display: block;
    margin: 0 auto;
}

.footer > p {
    padding-top: 150px;
    font-family: Roboto, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 32px;
    letter-spacing: 2px;
    color: #FFFFFF;
}

.footer-social {
    display: flex;
    justify-content: space-between;
    margin: 80px 0;
}

.footer-social div {
    height: 59px;
    width: 25%;
    border: 1px solid #7EBF84;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-social > div:first-child {
    border-left: none;
}

.footer-social > div:last-child {
    border-right: none;
}

.footer-social i {
    font-family: FontAwesome, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 14px;
    color: #FFFFFF;

}

.footer-links {
    display: flex;
    justify-content: space-between;
}

.footer-links div {
    width: 25%;
}

.footer-links p {
    text-transform: uppercase;
    font-family: Roboto Condensed, sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 2px;
    color: #F9F6E5;
    margin-bottom: 22px;
}

.footer-links div * {
    display: block;
    text-decoration: none;
    font-family: Roboto, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 20px;
    color: #FFFFFF;
}

.nav-top {
    padding: 0 81px;
    height: 42px;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.nav-top a {
    font-family: Roboto Condensed, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 2px;
    color: #4A4A4A;
    text-decoration: none;
}

@media only screen and (min-width: 1024px) and (max-width: 1439px) {
    .container {
        width: 944px;
        padding: 0 1%;
    }

    .menu-button {
        margin: 0 3px;
    }
.intro {
    height: 623px;
}
    .into-title {
        font-size: 84px;
    }

    .intro-text {
        font-size: 18px;
        line-height: 20px;
    }

    .promo-text {
        padding: 0 6px;
    }

    .promo-text p:nth-child(1) {
        font-size: 18px;
        line-height: 18px;
    }

    .promo-text p:nth-child(2) {
        font-size: 14px;
        line-height: 16px;
    }

    .promo-callback {
        margin: 0;
    }

    .services {
        flex-direction: column;
        padding: 4px;
        align-items: flex-start;
    }

    .services-descr {
        width: 100%;
    }

    .services-descr p:nth-child(1) {
        margin: 0 auto;
        text-align: center;
    }

    .projects {
        grid-template-columns: 1fr 1fr;
        grid-gap: 23px;
    }

    .video {
        padding: 80px 6px;
    }

    .video > img {
        width: 40%;
    }

    .masonry-grid {
        display: flex;
        margin: 0;
        height: 1200px;
    }

    .grid-item:nth-of-type(3n+1) {
        order: 1;
    }

    .grid-item:nth-of-type(3n+2) {
        order: 2;
    }

    .grid-item:nth-of-type(3n) {
        order: 3;
    }

    .grid-item {
        width: 33%;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1023px) {
    .container {
        width: 680px;
        padding: 0 1%;
    }

    .menu-button {
        margin: 0 3px;
    }
    .intro {
        height: 465px;
    }
    .into-title {
        margin: 87px 0 0;
        font-size: 60px;
    }
    .intro-text {
        font-size: 18px;
        line-height: 20px;
        width: 75%;
    }
.intro-pagination {
    margin: 0 0 52px 0;
}
    .promo-text {
        padding: 0 6px;
    }

    .promo-text p:nth-child(1) {
        font-size: 24px;
        line-height: 24px;
    }

    .promo-text p:nth-child(2) {
        font-size: 14px;
        line-height: 16px;
    }

    .promo-callback {
        margin-right: 42px;
    }

    .services {
        flex-direction: column;
        padding: 4px;
        align-items: flex-start;
    }

    .services-descr {
        width: 100%;
    }

    .services-descr p:nth-child(1) {
        margin: 0 auto;
        text-align: center;
    }

    .icons-row {
        flex-wrap: wrap;
    }

    .icon {
        width: 321px;
        height: 288px;
    }

    .projects {
        grid-template-columns: 1fr 1fr;
        grid-gap: 23px;
    }

    .video {
        padding: 80px 6px;
    }

    .video-text {
        position: relative;
    }

    .video-text > p:nth-child(1) {
        font-size: 36px;
        line-height: 36px;

    }

    .video-text > p:nth-child(3) {
        width: 85%;
        font-size: 18px;
        line-height: 18px;
    }

    .video-text > hr {
        border: 5px solid #2B4074;
        width: 88px;
    }

    .video > img {
        width: 35%;
    }

    .video-text > a.button {
        position: absolute;
        bottom: -25%;
        right: 67%;
    }

    .latest-news > p {
        font-size: 36px;
        line-height: 38px;
    }

    .masonry-grid {
        display: flex;
        margin: 0;
        height: 1745px;
    }

    .grid-item:nth-of-type(2n+1) {
        order: 1;
    }

    .grid-item:nth-of-type(2n) {
        order: 2;
    }

    .grid-item {
        width: 45%;
    }

    .nav-top {
        padding: 0 5px;
    }

    .footer-links {
        flex-wrap: wrap;
        margin-bottom: 56px;
    }

    .footer-links > div {
        width: 50%;
        margin: 0 0 28px 0;
    }
}

@media only screen and (min-width: 641px) and (max-width: 767px) {
    .container {
        width: 570px;
        padding: 0 1%;
    }

    .menu-button {
        margin: 0 3px;
    }
    .intro {
        height: 386px;
    }
    .into-title {
        margin: 50px 0 0;
        font-size: 60px;
    }
    .intro-pagination {
        margin: 0 0 42px 0;
    }
    .promo-text {
        padding: 0 6px;
    }
.intro-hr {
    display: block;
    border: 4px solid #4A4A4A;
    width: 61px;
    background: #4A4A4A;

}
    .intro-text {
        display: none;
    }
    .promo {
        height: 254px;
    }

    .promo-mobile {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .promo-text {
        padding: 0 6px;
        text-align: center;
        width: 100%;
    }
    .promo-text p:nth-child(1) {
        font-size: 24px;
        line-height: 24px;
    }

    .promo-text p:nth-child(2) {
        font-size: 14px;
        line-height: 16px;
    }

    .promo-callback {
        margin: 40px 0;
    }

    .services {
        flex-direction: column;
        padding: 4px;
        align-items: flex-start;
    }

    .services-descr {
        width: 100%;
    }

    .services-descr > * {
        margin: 0 auto;
        text-align: center;
    }

    .icons-row {
        flex-wrap: wrap;
    }

    .icon {
        width: 269px;
        height: 282px;
    }

    .recent {
        height: 2291px;
    }
    .projects {
        grid-template-columns: 1fr;
        grid-gap: 23px;
    }

    .projects-item > img {
        width: 500px;
    }
    .projects-item-more {
        width: 472px;
    }
    .projects-item-more > a:nth-child(1) {
        background: url("../images/info button2.png") no-repeat center;
        width: 55px;
        height: 54px;
    }

    .projects-item-more > a:nth-child(2) {
        background: url("../images/search2.png") no-repeat center;
        width: 54px;
        height: 54px;
    }
    .projects-item:hover .projects-item-more {
        height: 418px;
        opacity: 0.83;
    }
    .video {
        padding: 0;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .video-text {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .video-text > p:nth-child(1) {
        font-size: 36px;
        line-height: 36px;
    }

    .video-text > p:nth-child(3) {
        width: 90%;
        font-size: 18px;
        line-height: 18px;
        margin: 40px 0;
    }

    .video-text > hr {
        border: 5px solid #2B4074;
        width: 88px;
    }

    .video > img {
        width:490px;
        margin: 46px auto;
    }

    .video-text > a.button {

    }

    .latest-news > p {
        font-size: 36px;
        line-height: 38px;
    }

    .masonry-grid {
        display: flex;
        margin: 0;
        height: 1500px;
    }

    .grid-item:nth-of-type(2n+1) {
        order: 1;
    }

    .grid-item:nth-of-type(2n) {
        order: 2;
    }

    .grid-item {
        width: 50%;
    }

    .nav-top {
        padding: 0 5px;
    }

    .footer-links {
        flex-wrap: wrap;
        margin-bottom: 56px;
    }

    .footer-links > div {
        width: 50%;
        margin: 0 0 28px 0;
    }
}
@media only screen and (max-width: 640px) {
    .container {
        width: 96%;
    }

    .menu-button {
        margin: 0 3px;
    }
    .intro {
        height: 193px;
    }
    .into-title {
        font-size: 24px;
        margin: 36px 0 0 0;
    }
    .intro-hr {
        display: block;
        border: 4px solid #4A4A4A;
        width: 61px;
        background: #4A4A4A;

    }
    .intro-shadow > .button {
        display: none;
    }
    .intro-text {
        display: none;
    }
    .left-arrow-carousel {
        display: none;
    }
    .right-arrow-carousel {
        display: none;
    }
    .promo {
        height: 280px;
    }

    .promo-mobile {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .promo-text {

        padding: 0 6px;
        text-align: center;
        width: 100%;
    }
    .promo-text p:nth-child(1) {
        font-size: 24px;
        line-height: 24px;
    }

    .promo-text p:nth-child(2) {
        font-size: 14px;
        line-height: 16px;
    }

    .promo-callback {
        margin: 40px 0;
    }

    .services {
        flex-direction: column;
        padding: 4px;
        align-items: flex-start;
    }
    .services-descr p:nth-child(1) {
        order: 0;
        font-size: 24px;
        line-height: 28px;
    }

    .services-descr p:nth-child(2) {
        order: 2;
        font-size: 20px;
        line-height: 24px;
        margin: 20px;
    }

    .services-descr hr {
        order: 1;
        margin-top: 20px;
        background-color: #2B4074;
        border: 5px solid #2B4074;
        width: 98px;
    }

    .services-descr p:nth-child(4) {
        order: 3;
        margin-top: 20px;
        font-size: 15px;
        line-height: 17px;
        color: #797979;
    }
    .services-descr > * {
        margin: 0 auto;
        text-align: center;
    }

    .icons-row {
        flex-wrap: wrap;
    }

    .icon {
        width: 246px;
        height: 277px;
    }

    .recent {
        height: 1384px;
    }
    .recent-title > p {
        font-size: 24px;
        line-height: 28px;
    }
    .recent-title > hr {
        width: 50px;
    }
    .projects {
        grid-template-columns: 1fr;
        grid-gap: 23px;
    }

    .projects-item > img {
        width: 280px;
    }
    .projects-item-more {
        width: 255px;
    }
    .projects-item-more > a:nth-child(1) {
        background: url("../images/info_button.png") no-repeat center;
        width: 29px;
        height: 28px;
    }

    .projects-item-more > a:nth-child(2) {
        background: url("../images/search.png") no-repeat center;
        width: 28px;
        height: 28px;
    }
    .projects-item:hover .projects-item-more {
        height: 225px;
        opacity: 0.83;
    }
    .video {
        padding: 0;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .video-text {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .video-text > p:nth-child(1) {
        font-size: 24px;
        line-height: 38px;
    }

    .video-text > p:nth-child(3) {
        width: 90%;
        font-size: 16px;
        line-height: 18px;
        margin: 40px 0;
    }

    .video-text > hr {
        border: 5px solid #2B4074;
        width: 45px;
    }

    .video > img {
        width:280px;
        margin: 20px auto;
    }

    .latest-news > p {
        font-size: 24px;
        line-height: 38px;
    }
    .latest-news > hr {
        margin: 30px auto;
     width: 50px;
    }

    .masonry-grid {
        display: flex;
        height: 100%;
    }

    .grid-item:nth-of-type(n) {
        order: 1;
    }

    .grid-item {
        width: 85%;
    }
    .testimonial {
        justify-content: space-around;
    }
    .testimonial-blockquote {
        width: 85%;
        font-size: 24px;
        line-height: 26px;
    }
    .testimonial-cite {
        font-size: 20px;
        line-height: 24px;
    }
    .nav-top > a {
        margin: 0 auto;
    }
    .footer-bg {
        height: 100%;
    }
    .footer > p {
        font-size: 20px;
        line-height: 22px;
        text-align: center;
    }
    .footer-social {
        flex-direction: column;
        align-items: center;
    }
    .footer-social > div {
        border: 0;
    }
    .footer-links {
        flex-wrap: wrap;
    }

    .footer-links > div {
        width: 100%;
        margin: 0 0 28px 0;
        text-align: center;
    }
}

